<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC&family=Nixie+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Imbue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Imbue&family=Poppins:wght@200&display=swap" rel="stylesheet">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/PNG" href="ju.png">
  <title>Julia Uhr</title>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="caseStudies.html">UX Case Studies</a>
      <a href="projects.html">Other Web Projects</a>
      <!--<a href="ux.html">UX Case Studies</a>
      <a href="ux.html">Other Projects</a>
      <a href="about.html">About Me</a>-->
    </nav>
  </header>
  <p>Hi! I'm <h>Julia Uhr</h>, a<b> UX designer </b>with<b> 6 years </b>of experience as a web designer and developer.
  I love<b> collaborating </b>with clients and users to create delightful,<b> accessible</b> websites and applications.
  <br><br>
  Email me at <b>juliauhr@gmail.com</b>
  </p>
  <div class="hs">UX Case Studies</div>
  <br>
  <div id="cases">
    <div class="case" onclick="window.location.href='music.html'">
      Musician Marketing<br>
      <img src="piano.PNG" alt="laptop showing a piano website">
    </div>
    <div class="case" onclick="window.location.href='armas.html'">
      Augmented Reality for Energy Storage<br>
      <img src="armas3.PNG" alt="iphone showing an augmented reality app">
    </div>
    <div class="case" onclick="window.location.href='bscs.html'">
      Fake Websites for Science Education<br>
      <img src="bscs.PNG" alt="laptop showing a website about the Foundation for a Safe Environment">
    </div>
    <div class="case" onclick="window.location.href='toad.html'">
      Law Firm Automation<br>
      <img src="toad.PNG" alt="laptop showing a web app called TOAD and a map of the public land survey system">
    </div>
  </div>
</body>
<style>
  body{
    padding:0;
    background-color:white;
    font-family: 'Poppins', serif;
    text-align:left;
    font-size:1.1em;
  }
  header{
    text-align:center;
  }
  p{
    padding:0 2em 0 2em;
  }
  h{
    font-family: 'Abril Fatface', serif;
    font-size:5em;
    text-shadow: 2px 2px cyan, 4px 4px yellow;
  }
  .hs{
    font-family: 'Abril Fatface', serif;
    font-size:2em;
    text-shadow: 1px 1px deeppink;
    text-align:center;
  }
  #cases{
    text-align:center;
  }
  .case{
    display:inline-block;
    width:20em;
    text-align:center;
    color:navy;
    font-size:.8em;
    font-weight:bold;
  }
  .case:hover{
    text-decoration:underline;
  }
  b{
    text-shadow: 1px 1px cyan;
    background-color:yellow;
    border-radius:1em;
  }
  a{
    color:navy;
    padding:.5em;
  }
  a:hover{
    text-shadow: 1px 1px magenta, 2px 2px yellow;
  }
  img{
    width:100%;
  }


</style>
